<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MentalHealth</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script th:src="@{/js/jquery-3.3.1.js}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!--    <script type="text/javascript" th:src="@{/js/include.js}"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .rg_layout{
        width: 100%;
        height: 900px;
        background: url(/../static/images/register_bg.png) no-repeat center;
        background-size: 100% 780px;
        overflow: hidden;
    }
    .rg_layout .rg_form{
        width: 886px;
        background-color: #fff;
        margin:24px auto;
        border:8px solid #eeeeee;
        box-sizing: border-box;
    }

    .rg_layout .rg_form > .rg_form_left{
        width:256px;
        float: left;
        padding-top:20px;
        padding-left: 20px;
        box-sizing: border-box;
    }
    .rg_layout .rg_form > .rg_form_center{
        width:358px;
        float: left;
        padding-top:10px;
        box-sizing: border-box;
        font-size: 14px;
    }
    .rg_layout .rg_form > .rg_form_right{
        width:256px;
        float: right;
    }

    .rg_form > .rg_form_left > p:first-child{
        font-size: 20px;
        color:#ffcd26;

    }
    .rg_form > .rg_form_left > p:last-child{
        font-size: 20px;
        color: #a6a6a6;
    }
    .rg_form > .rg_form_center .td_left{
        width: 65px;
        text-align: right;
    }
    .rg_form > .rg_form_center table{
        vertical-align: top;
    }
    .rg_form > .rg_form_center table tr{
        height: 50px;
    }
    .rg_form > .rg_form_center .td_right{
        width: 293px;
    }
    .rg_form_center .td_right > input[type="text"],input[type="password"],.rg_form_center .td_right > input[type="date"]{
        width: 256px;
        height: 32px;
        line-height: 32px;
        box-sizing: border-box;
        padding: 6px 12px;
        border-radius: 4px;
        border:1px solid #a6a6a6;
        float: right;
    }
    .rg_form > .rg_form_center .td_right.gender{
        padding-left: 40px;
        box-sizing: border-box;
    }
    .rg_form > .rg_form_center .td_right.check{
        padding-left: 36px;
        box-sizing: border-box;
    }
    .rg_form > .rg_form_center .td_right > .check{
        width: 118px;
        float: left;
        margin-right:14px;
    }
    .rg_form > .rg_form_center .td_right > .submit{
        width: 120px;
        height: 36px;
        line-height: 36px;
        background-color: #ffc900;
        font-size: 14px;
    }
    .rg_form > .rg_form_right >p{
        float: right;
        font-size: 14px;
        padding: 20px 12px 0 0;
        box-sizing: border-box;
    }
    .rg_form > .rg_form_right >p >a{
        color: #fc8989;
    }
    .P_textarea{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto !important;
    }
    .P_textarea .td_right textarea{
        margin-left: 32px;
        height: 200px;
        width: 452px;
    }
    .P_textarea .td_left{
        flex: 1;
    }
</style>
<body>
<header>
    <div class="top_banner">
        <img th:src="@{/images/Banner.png}" alt="">
    </div>
</header>
<!-- 头部 end -->
<!-- 首页导航 -->
<div class="content">
    <div class="navitem">
        <div class="shortcut">

            <div class="login">
                <img th:src="@{/images/profile.png}">
                <div class="user_info">
                    <div th:text="${doctor_name}"></div>
                    <div id="Date" th:text="${Date}" ></div>
                </div>
            </div>
        </div>
        <ul class="nav">
            <li><a href="/user/doctor">个人信息</a></li>
            <li><a href="/doctor/patientData">病人信息</a></li>
            <li class="nav-active"><a href="/doctor/quiry">问诊</a></li>
            <li><a href="/user/login">退出</a></li>
        </ul>
    </div>
    <div class="rg_layout">
        <div class="rg_form clearfix">
            <div class="rg_form_left">
                <p>问诊</p>
            </div>
            <div class="rg_form_center">
                <div id="errorMsg" style="color:red;text-align: center"></div>
                <!--注册表单-->
                <form id="registerForm" th:action="@{/doctor/inquiryData}" th:object="${mR}" method="post">
                    <!--提交处理请求的标识符-->
                    <input type="hidden" name="did" th:value="${doctor_id}">
                    <input type="hidden" name="doctor" th:value="${doctor_name}">
                    <table style="margin-top: 25px;">

                        <tr class="P_textarea">
                            <td class="td_left">
                                <label for="pname">病人姓名</label>
                            </td>
                            <td class="td_right ">
                                <input type="text" id="pname" name="patient"  th:filed="*{patient}" th:value="${pname}">
                            </td>
                        </tr>
                        <tr class="P_textarea">
                            <td class="td_left">
                                <label for="pid">病人身份证号</label>
                            </td>
                            <td class="td_right">
                                <input type="text" id="pid" name="pid"  th:filed="*{pid}" th:value="${pid}">
                            </td>
                        </tr>
                        <tr class="P_textarea">
                            <td class="td_left">
                                <label for="time">问诊日期</label>
                            </td>
                            <td class="td_right gender">
                                <input type="text" id="time" name="date" th:filed="*{date}">
                            </td>
                        </tr>

                        <tr class="P_textarea">
                            <td class="td_left">
                                <label for="record">病人自述</label>
                            </td>
                            <td class="td_right ">
    <!--                            <input type="text" id="record"  name="record"  th:filed="*{record}">-->
                                <textarea rows="10" cols="50" name="record" th:filed="*{record}" id="record"></textarea>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr class="P_textarea">
                            <td class="td_left ">
                                <label for="diagnose">病情诊断</label>
                            </td>
                            <td class="td_right ">
                                <textarea rows="10" cols="50" name="diagnose" th:filed="*{diagnose}" id="diagnose" ></textarea>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="td_left">
                            </td>
                            <td class="td_right check">
                                <input type="submit" class="submit" value="保存">
                                <span id="msg" style="color: red;"></span>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
    </div>
</div>
<div>
    <footer id="footer">
        <div class="why_select">
            <dl>
                <dt class="fl">
                    <img src="images/icon_1.jpg" alt="">
                </dt>
                <dd>
                    <h1>产品齐全</h1>
                    <h2>产品全自主选，随心买</h2>
                </dd>
            </dl>
            <dl>
                <dt class="fl">
                    <img src="images/icon_2.jpg" alt="">
                </dt>
                <dd>
                    <h1>便利快捷</h1>
                    <h2>24小时不打烊，随时买</h2>
                </dd>
            </dl>
            <dl>
                <dt class="fl">
                    <img src="images/icon_3.jpg" alt="">
                </dt>
                <dd>
                    <h1>安全支付</h1>
                    <h2>知名支付工具，放心买</h2>
                </dd>
            </dl>
            <dl>
                <dt class="fl">
                    <img src="images/icon_4.jpg" alt="">
                </dt>
                <dd style="margin-right:0px;">
                    <h1>贴心服务</h1>
                    <h2>客服全年无休，安心买</h2>
                </dd>
            </dl>
        </div>
        <div class="company">
            <!--            <p>江苏传智播客教育科技股份有限公司 版权所有Copyright 2006-2018, All Rights Reserved 苏ICP备16007882</p>-->
        </div>
    </footer>
</div>
</body>
</html>